worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 65535;

http {
    open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

	##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    send_timeout 150;
    types_hash_max_size 2048;
    # server_tokens off;
    
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/www/html/storage/logs/nginx-access.log;
	error_log /var/www/html/storage/logs/nginx-error.log;

    upstream app {
        server nginx_phpfpm:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        client_max_body_size 600m;
        client_header_buffer_size 1k;
        client_body_buffer_size 256k;
        large_client_header_buffers 4 16k;

        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;

        root /var/www/html/public;

        charset utf-8;

        server_name _;

        ssl_certificate /var/www/html/server.crt;
        ssl_certificate_key /var/www/html/server.key;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        resolver 8.8.8.8 8.8.4.4;

        location / {
            proxy_pass http://app;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;  
            proxy_set_header Accept-Encoding '';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_ignore_headers Cache-Control Expires;
            proxy_buffer_size 128k;
            proxy_buffers 256 16k;
            proxy_redirect off;
            proxy_hide_header Vary;
            proxy_intercept_errors on;
            proxy_buffering on;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            proxy_http_version 1.1;
            fastcgi_connect_timeout 600;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
        }
    }
}
